stages:
  - deploy
  - test
  - production

  
staging:
  image: ruby:2.5
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=angejardin-sblegumes-staging --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master
    
test: 
  image: maven
  stage: test 
  script: 
    - mvn test 

production:
  image: ruby:2.5
  stage: production
  script:
    - gem install dpl
    - dpl --provider=heroku --app=angejardin-springlegumes --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master